"""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible                " be iMproved
filetype off                    " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"let Vundle manage Vundle
Plugin 'gmarik/vundle'
"
Plugin 'will133/vim-dirdiff.git'
Plugin 'Mizuchi/STL-Syntax.git'
Plugin 'mileszs/ack.vim.git'
Plugin 'rking/ag.vim.git'
Plugin 'skywind3000/asyncrun.vim.git'
Plugin 'dyng/ctrlsf.vim.git'
Plugin 'scrooloose/nerdtree.git'
Plugin 'vim-scripts/OmniCppComplete.git'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar.git'
Plugin 'tomtom/tcomment_vim.git'
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils'

Plugin 'airblade/vim-gitgutter.git'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'nathanaelkane/vim-indent-guides.git'
Plugin 'Lokaltog/vim-powerline'
Plugin 'Valloric/YouCompleteMe'
Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky.git'

" vim-scripts repos
Plugin 'a.vim'
Plugin 'grep.vim'
Plugin 'surround.vim'
"..................................
" non github repos
" Plugin 'git://git.wincent.com/command-t.git'
"......................................
filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""
