snippet co
	/** ${1} */
snippet sl
	/*===========================================================================*/
# if
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}${3}
# else
snippet else
	else {
		${1}
	}${3}
# ternary
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			${4:break;}${5}
		default:
			${6}
	}${7}
# case
snippet case
	case ${1:/* variable case */}:
		${2}
		${3:break;}${4}
## for
snippet for
	for (${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}
# while
snippet while
	while (${1:/* condition */}) {
		${2:/* code */}
	}${3}
# do... while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});${3}
